html body .content
	height:100vh

.container
	width:100%
	margin: 0px
	padding:0px
	margin-top:100px

.container-fluid
	width:100%
	margin: 0px
	padding:0px

.headerimage, .alg2
	background:url(./blank_blackboard.jpg)

.icon
	margin-top:-5px
	margin-left:10px
	height:80px
	width:80px

.navbar-inner
	padding-right:10px
	height:100px
	background: #A5A5A5
	margin:0 auto

.navbar-nav
	margin-top:10px
	padding:15px 20px 15px 0px
	color:white

li
	z-index:100
	font-family:Candara, Arial, Sans-serif
	font-size:30px
	background:grey
	a
		z-index:100
		margin-left:20px

ul.nav.navbar-nav 
	background:grey

	li a
		color:white

a:hover
	color:red
	text-decoration:none

h1
	padding-top:30px
	text-transform:uppercase
	font-size:5em
	text-align:center
	color:white
	font-weight:700

	span
		display:inline-block
		padding:0.2em 0.5em
		border:10px solid white

.headerimage
	border:3px solid black
	p
		color:white
		text-align:center
		font-size:20px
		font-family:Candara, Arial, Sans-serif
		padding-bottom:40px
		padding-top:40px

.twitter
	text-align:center
	padding-top:25px
	padding-left: 20px

.content
	font-family:Candara, Arial, Sans-serif
	color:white
	background:#A5A5A5
	text-align:center
	h2
		font-size:50px
		text-decoration: underline
		padding-bottom:10px
	p
		font-size:35px
		margin:0
	li, a
		color:white
		background:#A5A5A5
		list-style-type: none
		font-size:35px
		margin:0

table, th, td
	font-family: Candara, Arial, Sans-serif
	font-size: 30px 
	margin-top:10px
    border: 2px dashed #000000
    border-collapse: collapse

td, th
	background:white
	text-align: center
	vertical-align: middle

h2
	color:white
	text-align:center
	font-family: Candara, Arial, Sans-serif
	font-size: 100px
	font-weight:700

.alg2 p
	text-align:center
	font-size: 30px
	color:white

.hidden
	display:none

.tactive
	background:yellow


	